# favorite

./: README.md  pom.xml
src/main/java/com/bpf/: FavoriteApplication.java
src/main/java/com/bpf/bean/: Link.java  Mark.java  User.java
src/main/java/com/bpf/config/: MarkMvcConfig.java  PageMvcConfig.java  UserMvcConfig.java
src/main/java/com/bpf/controller/: LinkController.java  MarkController.java  PageController.java  UserController.java
src/main/java/com/bpf/dao/: LinkDao.java  MarkDao.java  UserDao.java
src/main/java/com/bpf/enums/: AuthorityEnum.java  ReasonEnum.java  ResultCodeEnum.java
src/main/java/com/bpf/interceptor/: MarkInterceptor.java  PageInterceptor.java  UserDeleteInterceptor.java  UserGetInterceptor.java  UserUpdateInterceptor.java
src/main/java/com/bpf/result/: BaseResult.java
src/main/java/com/bpf/service/: LinkService.java  MarkService.java  UserService.java
src/main/java/com/bpf/service/impl/: LinkServiceImpl.java  MarkServiceImpl.java  UserServiceImpl.java
src/main/java/com/bpf/utils/: JsonUtil.java  MD5Utils.java
src/main/java/com/bpf/vo/: UserVO.java
src/main/resources/: application-dev.yml
src/main/resources/static/js/layer/skin/: layer.css
src/main/resources/views/: index.ftl
src/main/resources/views/common/: footer.ftl  head.ftl  sidebar-nav.ftl  top-nav.ftl
src/main/resources/views/layout/: layouts-right.ftl
src/main/resources/views/link/: add.ftl  edit.ftl  link_name_search.ftl  list.ftl  result.ftl
src/main/resources/views/mark/: add.ftl  edit.ftl  list.ftl  search.ftl
src/main/resources/views/user/: login.ftl  profile.ftl  reset_password.ftl
src/test/java/com/bpf/: GetIconTest.java  LinkServiceTest.java  MarkServiceTest.java  UserServiceTest.java
